# --- Create/Update table on startup
spring.jpa.hibernate.ddl-auto=create

# --- Log SQL queries to console
spring.jpa.properties.hibernate.show_sql=true

# --- Logging
# logging.level.root=WARN
 logging.level.org.springframework.web=DEBUG
 logging.level.org.hibernate=ERROR

# --- Disable Security(Dev)
security.ignored=/**
security.basic.enabled=false
management.security.enabled=false

# --- Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springtest
spring.datasource.username=root
spring.datasource.password=kram